# gemRN_old

./: .gitignore  App.js  Context.js  app.json  babel.config.js  context.js  index.js  package-lock.json  package.json
SecondSelectScreen/: Res_Sec_SelectScreen.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/brucechoe/gemRN/: ReactNativeFlipper.java
android/app/src/debug/java/com/brucecompany/gem/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brucechoe/gemRN/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/brucecompany/gem/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Footer.js  Header.js  HomeButton.js  HomeScreen.js  Separator.js
components/CategoryScreen/: GridTile.js  GridWrapper.js  LocationPicker.js
components/CurationScreen/: DetailsCuration.js
components/DetailsScreen/: DetailsCuration.js  DetailsHeader.js  DetailsInfo.js  DetailsMenu.js  DetailsTopTabNavi.js  HeaderRight.js  ImagesContainer.js  Infos.js
components/HomeScreen/: Banner.js  CurationBT.js  HomeButton.js  HomeButton1x1.js  HomeButton2x1.js  HomeButton4x1.js  HomeHeader.js  HomePromotion.js  (+1 more)
contextBackup/: context-1.js  context.js
ios/: Podfile
navigation/: GemNavigator.js  StackNavigator.js
screens/: BookmarkScreen.js  CategoryScreen.js  Curations.js  DetailsScreen.js  EventsScreen.js  HomeScreen.js  Restaurants.js  RestaurantsScreen.js  SecondSelectScreen.js  SpotsSelectScreen.js
(+42 files in other folders)
